[00:17.67] Thawing ices
[00:19.46] Worse than ISIS
[00:21.36] Worse than the most deadly virus
[00:25.26] Living harmonious
[00:27.35] Is desirous
[00:29.26] How can we with absent-mindedness?
[00:46.26] 
[00:34.82] The earth is melting down
[00:38.89] Our home and our playground
[00:42.63] Won't be fit for children when our world
[00:46.45] Has melted down
[00:52.04] Melting
[00:55.08] Melting, melting, melting
[00:59.73] Melting
[01:02.82] Melting, melting, melting
[01:15.32] 
[01:05.04] Conflagrated
[01:07.00] And cremated
[01:09.09] When the world is consummated
[01:13.07] Devastated
[01:14.62] Populated
[01:16.73] World of isolated mortal folk
[01:31.23] 
[01:22.62] The earth is melting down
[01:26.81] Our home and our playground
[01:31.09] Won't be fit for children when our world
[01:34.51] Has melted down
[01:39.73] Melting
[01:42.57] Melting, melting, melting
[01:47.85] Melting
[01:50.62] Melting, melting, melting
[02:03.12] 
[03:59.72] Toxic air is
[04:01.78] Here to scare us
[04:03.59] Fatal fumes from melting ferrous
[04:07.50] All we discuss
[04:09.63] Is superfluous
[04:11.66] If we can't keep our hands to ourselves
[04:31.16] 
[04:17.46] The earth is melting down
[04:21.39] Our home and our playground
[04:25.12] Won't be fit for children when our world
[04:29.18] Has melted down
[04:34.48] Melting
[04:37.07] Melting, melting, melting
[04:42.33] Melting
[04:45.83] Melting, melting, melting
[04:50.45] Melting
[04:53.07] Melting, melting, melting
[04:58.15] Melting
[05:01.10] Melting, melting, melting
[05:06.08] Melting
[05:08.83] Melting, melting, melting
[05:14.16] Melting
[05:17.00] Melting, melting, melting