[00:16.00] Sailing to a distant port
[00:21.42] To meet your reflection on some desert shore
[00:28.66] Running up the coast
[00:34.99] I walk through a mirror and out of your ghost
[00:57.49] 
[00:42.22] Hide you, not seek you or flee here I must
[00:49.45] Before you can melt down my iceberg of trust
[01:11.45] 
[00:56.68] Passing clouds hold on to shadows
[01:04.81] Melting ice leaves nowhere to go
[01:20.81] 
[01:19.27] Sailing to a distant port
[01:25.60] To meet your reflection on some desert shore
[01:33.73] I tried to keep your heart
[01:40.96] Burning down bridges to break from the past
[02:02.46] 
[01:48.19] Hide you, not seek you or flee here I must
[01:54.52] Before you can melt down my iceberg of trust
[02:16.52] 
[02:01.75] Passing clouds hold on to shadows
[02:08.98] Pouring light on ancient shipwrecks
[02:16.21] Passing clouds hold on to shadows
[02:23.45] Melting ice leaves nowhere to go
[02:39.45] 
[02:38.82] Driving through the rain
[02:45.15] I sell all my wishes to play the odd game
[03:05.65] 
[02:53.28] Hide you, not seek you or flee here I must
[02:59.61] Before you can melt down my iceberg of trust
[03:21.61] 
[03:07.76] Passing clouds hold on to shadows
[03:14.07] Melting ice leaves nowhere to go
[03:30.07] 
[03:50.23] Passing clouds hold on to shadows
[03:57.46] Pouring light on ancient shipwrecks
[04:04.68] Passing clouds hold on to shadows
[04:11.91] Pouring light on ancient shipwrecks
[04:27.05] Passing clouds hold on to shadows
[04:34.28] Melting ice leaves nowhere to go