[00:00.22] I'm melting in the Sun
[00:03.88] And this is what they call the life
[00:07.84] I suppose too much Sun
[00:12.09] Makes a desert Arab say
[00:16.07] I really love this country
[00:20.15] And there's a lot I want to see
[00:35.65] 
[00:23.86] (Great expectations)
[00:32.48] (Of all we seem to be)
[00:43.48] 
[00:39.12] And the winner
[00:44.16] The winner
[00:49.16] 
[00:49.63] Do you wanna make a story up?
[00:53.01] There's enough, it always seems
[00:57.17] If it happened this morning
[01:00.96] Tonight, we'll see it on TV
[01:14.46] 
[01:05.04] (Great expectations)
[01:12.56] (Of all we seem to be)
[01:21.76] (Great expectations)
[01:27.57] (Of all we seem to be)
[01:38.57] 
[01:36.42] And the winner
[01:41.63] The winner
[01:46.63] 
[01:46.45] She was twelve and knew the world
[02:02.16] Her boyfriend knew a dance to this
[02:06.16] Everybody's got advice
[02:10.14] Take a snake, take a ladder
[02:14.88] And this is what they call the life
[02:18.94] I'm melting in the Sun
[02:29.94] 
[02:23.56] (Great expectations)
[02:30.69] (Of all we seem to be)
[02:38.16] (Great expectations)
[02:44.03] (Of all we seem to be)
[02:55.03] 
[02:52.62] And the winner
[02:58.63] And the winner