[00:01.03] Melting block
[00:01.94] Of newports
[00:05.54] All humans return to yard
[00:09.12] Mothers screaming
[00:10.97] After little tike tikes
[00:13.68] Get the f
[00:14.50] Off your little bike bike
[00:18.14] Have we been on a ship off the arctic?
[00:22.70] Bones move a maggot full
[00:27.27] Every man a sheep in wolf trying
[00:31.76] How you gonna suck off fame
[00:36.27] While you pull your corset tighter
[00:38.97] Fighter
[00:39.83] How you gonna suck off fame
[00:45.20] While you pull your corset tighter
[00:47.93] Fighter
[00:49.10] How you gonna suck off fame
[00:53.62] Now your hands are tangled
[00:54.53] Up inside your mane
[00:58.14] You can't stop the feeling
[00:59.04] That it must be moved again
[01:02.61] Lick your lips they finally stick
[01:04.46] You've done what's deign
[01:06.28] Pulled with a cane
[01:08.07] From the great height
[01:08.99] Great heights
[01:28.97] United crusher views are lusher
[01:33.55] Above the highway vein
[01:38.08] That's where the true boys pace
[01:38.94] To sing one line the same
[01:42.52] How you gonna suck our game
[01:46.12] While you pull your corset tighter
[01:49.78] Fighter
[01:50.67] How you gonna suck off fame
[01:55.14] While you pull your corset tighter
[01:58.76] Fighter
[01:59.65] How you gonna suck off fame
[02:41.14] While you pull your corset tighter