[00:17.68] Feel dissolved
[00:22.18] It sticks to everything
[00:24.90] And then it opens up
[00:30.30] It melts my face away
[00:40.80] 
[00:34.86] Pallisades
[00:38.44] I rest my head upon your shoulder
[00:43.06] Now its time
[00:46.62] It never added assets to the sum
[00:54.75] Come on
[01:02.95] Come on
[01:08.38] Seems as if
[01:12.97] There is never need for words
[01:15.66] When we are together
[01:21.07] Now nothing ever lasts
[01:25.56] Feel dissolved
[01:29.22] Feel imitation upon imitation
[01:32.81] How it keeps it numb
[01:37.35] Come on, come on, come on
[01:40.94] New morning sun
[01:43.68] Face melting
[01:50.95] Face melting
[01:59.99] Face melting
[02:08.13] Face melting
[02:27.28] Du kan elske hvem du vil
[02:32.63] See this heart
[02:36.38] It never added assets to the sum
[02:41.75] Face melting
[02:49.83] Face melting
[02:58.07] Face melting
[03:07.07] Face melting
[03:15.25] Face melting
[03:24.36] Face melting
[03:32.46] (Face melting)
[05:03.15] (Du kan elske hvem du vil)