[00:47.98] Take a pinch of white man
[00:51.55] Wrap him up in black skin
[00:57.09] Add a touch of blue blood
[01:02.44] And a little bitty bit of red Indian boy
[01:09.69] Oh like a Curly Latin kinkies
[01:16.07] Oh Lordy, Lordy, mixed with yellow Chinkees, yeah
[01:20.58] You know you lump it all together
[01:26.88] And you got a recipe for a get along scene
[01:29.50] Oh what a beautiful dream
[01:30.43] If it could only come true, you know, you know
[01:53.43] 
[01:33.17] What we need is a great big melting pot
[01:38.66] Big enough enough enough to take
[01:42.26] The world and all its got
[01:44.91] And keep it stirring for
[01:46.74] A hundred years or more
[01:51.22] And turn out coffee coloured people by the score
[02:15.22] 
[01:59.47] Rabbis and the friars
[02:08.41] Vishnus and the gurus
[02:12.15] We got the Beatles or the Sun God
[02:18.49] Well it really doesn't matter
[02:19.33] What religion you choose
[02:21.19] And be thankful little Mrs. Graceful
[02:30.25] You know that livin' could be tasteful
[02:34.77] We should all get together in a lovin machine
[02:45.51] I think I'll call up the queen
[02:46.48] It' s only fair that she knows, you know, you know
[03:11.48] 
[02:49.27] What we need is a great big melting pot
[02:53.79] Big enough enough enough to take
[02:58.21] The world and all its got
[03:00.00] And keep it stirring for
[03:02.72] A hundred years or more
[03:06.39] And turn out coffee coloured people by the score
[03:30.39] 
[03:19.96] Coffee coloured people
[04:06.12] Coffee coloured people
[04:08.83] Coffee coloured people by the score